<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Laos</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .flag{
      height: 600px;
      width: 900px;
      background-color:firebrick;
      margin-top: 20px;
      margin-left: 200px;
     
    }
    .flag p{
      color: white;
      text-align: center;
      font-size:50px;
      position: relative;
      top: 40px;
      font-weight: bold;
    
    }
    .flag div div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top:45px;
      left:350px;
      
    }
    .flag div div p{
      color: black;
      text-align: center;
      position: relative;
      top:80px;
      font-size: 50px;
      font-weight: bolder;
      
    }
    .flag div{
      background-color:rgb(18, 7, 172);
      margin: 100px 0px;
      height: 300px;
    }
  
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>