<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    @media (max-width: 1250px) {
      .pricing-container{
       margin-left:350px ;
       flex-direction: column;
     }
    }
    .pricing-plan{
      background-color: rgb(234, 240, 240);
      border: white solid 10px;
      height: 300px;
      width: 350px;
    }
    .pricing-container{
       display: flex;
       margin-top:100px ;
       justify-content: center;
       
     }
     li{
      list-style: none;
      text-align: center;
      padding: 18px 40px 0px 0px;
      font-weight: bold;
      font-size: small;
     }
     .plan-title{
      padding-top:20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
     }
     .plan-price{
      padding-top:20px;
      font-size: 30px;
      font-weight:bolder;
      text-align: center;
     }
     .plan-button{
      background-color: rgb(252, 130, 16);
      color: white;
      height: 30px;
      border-radius: 5px;
      margin-left: 140px;
     }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">৳299/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">৳599/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">৳999/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>