<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>

  <style>
    .one{
       height: 200px;
       width: 200px;
       background-color: cadetblue;
       padding: 20px;
       border: 10px black solid;
    }
    .two{
      height: 200px;
      width: 200px;
      background-color: gold;
      border-top:20px black solid;
      border-bottom:20px black solid;
      border-left:10px black solid;
      border-right:10px black solid;
      margin-left: 260px ;
    }
    .three{
      height: 200px;
      width: 200px;
      background-color: indianred;
      border: 10px black solid;
      margin-left: 40px;
    }
  </style>
</head>

<body>
     <div class="one"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia eos aperiam ducimus minima aut. Quod voluptatum sint velit adipisci neque, sunt provident, quibusdam alias illo assumenda porro laborum consequuntur itaque?</p>
    </div>
     <div class="two"></div>
     <div class="three"></div>
</body>

</html>